<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password_hash %>
  <%= text_input f, :password_hash %>
  <%= error_tag f, :password_hash %>

  <%= label f, :avatar %>
  <%= text_input f, :avatar %>
  <%= error_tag f, :avatar %>

  <%= label f, :gender %>
  <%= number_input f, :gender %>
  <%= error_tag f, :gender %>

  <%= label f, :mobile %>
  <%= text_input f, :mobile %>
  <%= error_tag f, :mobile %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
