<div class="row mt-5">
<% #IO.inspect @socket %>
<div class="col-sm-6">
<div class="card" style="width: 18rem;">
    <img src="<%= url(@bid) %>" alt="Item image.." style="" width="550" height="450" class="img-fluid card-img-top">
  <div class="card-body">
    <div>
      <h5 class="card-title text-center"><div class="timer"><span id=""></span></div></h5>
      <h1 class="card-text text-center">$<%= @bid.price_bid %></h1>
      <button phx-click="price_bid" phx_value_id=<%= @bid.id %> class="btn btn-success button" id="reset">Bid</button>
    </div>
  </div>
</div>
</div>

<div class="col-sm-6">
<h2 class="show-item w-100 mb-5"><%= @bid.item_name %></h2>
<span id="notification"></span>
<span><%= link "Back", to: Routes.page_path(@socket, :show_single_bid, @bid), class: "btn btn-sm btn-outline-secondary mt-3" %></span>
</div>

</div>