<section class="jumbotron">
  <h1 class="display-3 text-center"><%= gettext "%{name}!", name: "BidHype" %></h1>
  <p class="lead text-center">Real Time Bidding where you can easily buy and sell with most secure payment channels!</p>
</section>

<div class="row">
<%= for bid <- @bids do %>
  <div class="col-6 mb-3">
    <div class="card" style="max-width: 540px;">
      <img src="<%= url(bid) %>" alt="User name....." style="width:50%;" class="index-bids">
      <hr>
      <div class="card-body">
        <div class="row">
          <div class="col-10">
            <p class="card-item-name"><%= String.slice(bid.item_name, 0..45) %></p>
          </div>
          <div class="col-2">
          <span ><%= link "Explore", to: Routes.page_path(@conn, :show_single_bid, bid), class: "btn btn-sm btn-info float-right" %></span>
          <%# <button class="btn btn-sm btn-info float-right">Explore</button> %>
          </div>
        </div>
      </div>
      <div class="card-footer">
        <small class="text-muted" id="start-date">Starts <%= bid.start_time %></small> <small id="expire-date" class="float-right"></small>
      </div>
    </div>
  </div>
<% end %>
</div>