<div class="row mt-5">

<div class="col-sm-6">
<figure class="figure border border-dark">
   <img src="<%= url(@bid) %>" alt="Item image.." style="" width="550" height="450" class="img-fluid ">
</figure>
  <div class="description-color">
   <h5>STARTING BID</h5>
   <p>$<%= @bid.price_bid %></p>
  </div>
</div>

<div class="col-sm-6">
<h2 class="show-item w-100 mb-5"><%= @bid.item_name %></h2>
<span>Estimate $<%= @bid.min_price %> - $<%= @bid.max_price %></span>
<div id="card-color" class="card" style="width: 32rem; height:10rem; margin-top: 1rem;">
  <div class="card-body">
    <h4 class="card-title ml-4"><span style="height:12px;">$<%= @bid.min_price %></span></h4>
  </div>

<div class="col-9 ml-5 mt-5">
    <span><%= link "Enter Live Bid", to: Routes.page_path(@conn, :live_bid, @bid), class: "btn btn-md btn-outline-danger d-flex justify-content-around", id: "myForm" %></span>
    <span><%#= link "Enter Live Bid", to: Routes.live_path(@conn, BidhypeWeb.BidLive, @bid.id), class: "btn btn-md btn-outline-danger d-flex justify-content-around", id: "myForm" %></span>
</div>
</div>
<p class="mt-3 ml-3">Get pre-approved to bid live on <span class="font-weight-bold"><%= Timex.format!(date(Timex.now), "{WDshort}, {D} {Mshort} {YYYY} {h24}:{0m}:{0s} {Z}") %>.</span></p>
<span><%= link "Back", to: Routes.page_path(@conn, :index), class: "btn btn-sm btn-outline-secondary mt-3" %></span>
</div>

</div>