<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :item_name %>
    <%= text_input f, :item_name, class: "form-control" %>
    <%= error_tag f, :item_name %>
  </div>

  <div class="form-group">
    <%= label f, :avatar %>
    <%= file_input f, :avatar %>
    <%= error_tag f, :avatar %>
  </div>

  <div class="row">
    <div class="form-group col">
      <%= label f, :min_price %>
      <%= number_input f, :min_price, class: "form-control" %>
      <%= error_tag f, :min_price %>
    </div>

    <div class="form-group col">
      <%= label f, :max_price %>
      <%= number_input f, :max_price, class: "form-control" %>
      <%= error_tag f, :max_price %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-sm btn-outline-success" %>
  </div>
<% end %>
