<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :item_name %>
  <%= text_input f, :item_name %>
  <%= error_tag f, :item_name %>

  <%= label f, :avatar %>
  <%= text_input f, :avatar %>
  <%= error_tag f, :avatar %>

  <%= label f, :min_price %>
  <%= number_input f, :min_price %>
  <%= error_tag f, :min_price %>

  <%= label f, :max_price %>
  <%= number_input f, :max_price %>
  <%= error_tag f, :max_price %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
