<h1>Bids</h1>
<span><%= link "New Bid", to: Routes.bid_path(@conn, :new), class: "btn btn-sm btn-outline-primary mb-4" %></span>

<table class="table">
  <thead>
    <tr>
      <th>Item name</th>
      <th>Image</th>
      <th>Min price</th>
      <th>Max price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bid <- @bids do %>
    <tr>
      <td><%= bid.item_name %></td>
      <td><%= bid.avatar %></td>
      <td><%= bid.min_price %></td>
      <td><%= bid.max_price %></td>

      <td>
        <span><%= link "Show", to: Routes.bid_path(@conn, :show, bid) %></span>
        <span><%= link "Edit", to: Routes.bid_path(@conn, :edit, bid) %></span>
        <span><%= link "Delete", to: Routes.bid_path(@conn, :delete, bid), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

