<h1>Bids</h1>
<span><%= link "New Bid", to: Routes.bid_path(@conn, :new), class: "btn btn-sm btn-outline-primary mb-4" %></span>

<table class="table">
  <thead>
    <tr>
      <th>Item name</th>
      <th>Image</th>
      <th>Estimate</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bid <- @bids do %>
    <tr>
      <td><%= bid.item_name %></td>
      <td><img src="<%= url(bid) %>" alt="User name....." style="width:20%;" class="rounded-circle"></td>
      <td>$<%= bid.min_price %> - $<%= bid.max_price %></td>

      <td>
        <span><%= link "Show", to: Routes.bid_path(@conn, :show, bid), class: "btn btn-sm btn-outline-secondary" %></span>
        <span><%= link "Edit", to: Routes.bid_path(@conn, :edit, bid), class: "btn btn-sm btn-outline-info" %></span>
        <span><%= link "Delete", to: Routes.bid_path(@conn, :delete, bid), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-outline-danger" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

